{
  "name": "bjieifioenenfueddd/risknote",
  "description": "Yii2 zqy234 terrytest",
  "keywords": [
    "yii2",
    "terrytest"
  ],
  "homepage": "https://github.com/zqy234/terrytest",
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "source": "https://github.com/zqy234/terrytest"
  },
  "authors": [
    {
      "name": "terry water",
      "email": "zqy234@126.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.6"

  },
  "autoload": {
    "psr-4": {
      "terry\\": ""
    }
  },
  "config": {
    "process-timeout": 1800
  }
}